# SNetS-SDM-SBRC26

./: .gitignore  .project  Dockerfile.analyzer  Dockerfile.simulator  LICENSE  README.md  pom.xml
simulations/: run_SNetS-SDM-SBRC26_jar.bat
simulations/Data_Analyzer/: README_data_analyzer.md  README_data_analyzer_updated.md  SimulationDataAnalyzer.py  generate_article_graphs.ps1  generate_article_graphs.sh  requirements.txt
simulations/Data_Analyzer/NSFNet/PBBR/: APAmen.csv  CPA.csv  CPSD.csv  EnPA.csv  PABS.csv
simulations/Data_Analyzer/NSFNet/PBC/: APAmen.csv  APAnoMen.csv
simulations/Data_Analyzer/USA/PBBR/: APAnoMen.csv  EnPA.csv  IMPA.csv
simulations/Data_Analyzer/USA/PBC/: APAnoMen.csv  CPSD.csv  EPA.csv
simulations/Data_Analyzer/configs/: config_article_PBBR_log_NSFNet.json  config_article_PBBR_log_USA.json  config_article_PBC_Comp_NSFNet.json  config_article_PBC_Comp_USA.json  config_article_PBC_log_NSFNet.json  config_article_PBC_log_USA.json
simulations/NSFNet_sims/APAmen/NSFNet_APAmen_HXT_fm_0_00/: NSFNet_APAmen_HXT_fm_0_00_BitRateBlockingProbability.csv  NSFNet_APAmen_HXT_fm_0_00_BlockingProbability.csv  NSFNet_APAmen_HXT_fm_0_00_CrosstalkStatistics.csv  NSFNet_APAmen_HXT_fm_0_00_ModulationUtilization.csv  NSFNet_APAmen_HXT_fm_0_00_SpectrumUtilization.csv  network
simulations/NSFNet_sims/APAmen/NSFNet_APAmen_HXT_fm_0_25/: NSFNet_APAmen_HXT_fm_0_25_CrosstalkStatistics.csv  NSFNet_APAmen_HXT_fm_0_25_ModulationUtilization.csv  NSFNet_APAmen_HXT_fm_0_25_SpectrumUtilization.csv  others
simulations/NSFNet_sims/APAmen/NSFNet_APAmen_HXT_fm_0_50/: NSFNet_APAmen_HXT_fm_0_50_BitRateBlockingProbability.csv  NSFNet_APAmen_HXT_fm_0_50_BlockingProbability.csv  NSFNet_APAmen_HXT_fm_0_50_CrosstalkStatistics.csv  NSFNet_APAmen_HXT_fm_0_50_ModulationUtilization.csv  NSFNet_APAmen_HXT_fm_0_50_SpectrumUtilization.csv
simulations/NSFNet_sims/APAmen/NSFNet_APAmen_HXT_fm_0_75/: NSFNet_APAmen_HXT_fm_0_75_BlockingProbability.csv  (+5 more)
(+838 files in other folders)
